%% Main clean data
% -----------> INPUT FROM THE USER
filterFlag = 0;
absoluteThreshold = '';
threshold_calculation_window = [0, 1];

[start_folder]= uigetdir('C:\','Select the .mat files folder (RawMatFoldee)');
if isempty (start_folder)
    error('The folder is empty')
elseif ~strcmp(split(start_folder,'\'),'RawMatFiles') %check  if the name is correct
    error('The folder is not correct')
end

%% Get a list of all files in the folder
files = dir(fullfile(start_folder, '*.mat'));
items = cell(length(files),1);
for i = 1:numel(files)
    items{i} = files(i).name;
end

selectedItems = selectItemsFromListbox(items);
selectedItems = cell2struct(selectedItems','name',1);
%% ---------------------------------PROCESS--------------------------------
cd(start_folder)
for i = 1 : length(selectedItems)

    load(selectedItems(i).name)
    normalizedSignals = cleanData(signals,numChannel2mean);

end


